APP_URL=http://127.0.0.1:8000
BASE_URI=/

DB_ADAPTER=Sqlite
DB_HOST=localhost
#DB_USERNAME=phalcon
#DB_PASSWORD=secret
DB_DBNAME=/Users/wprorok/PhpstormProjects/phalcon/basic-phalcon/app/database/phalcon.sqlite
DB_CHARSET=utf8
